*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body {
    width: 100%;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: rgba(229, 220, 220, 0.211);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.m-image {
    height: 30px;
    width: 35px;
}

.right-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p1 {
    margin-right: 20px;
    font-weight: 4px;
    font-family: Arial, Helvetica, sans-serif;
}

.latest-works {
    text-align: center;
    padding: 50px 20px;
}

.underline {
    width: 90px;
    height: 3px; 
    background-color: #ffa500; 
    margin: 5px auto; 
    margin-bottom: 30px;
   
}

.heading {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.description{
    font-size: 16px;
    margin-bottom: 30px;
}

#All {
    color: #f9c900;
    border-bottom: 2px solid #f9c900;
}
    
.c-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 50px 500px;
}

.elements {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.p2 {
    margin-right: 35px;
    font-weight: 4px;
    font-family: Arial, Helvetica, sans-serif;
}
.d1-part {
    display: grid;
    grid-template-columns: 700px 350px 370px;
    padding-bottom: 50px;
}

.photo1 {
    width: 700px;
    height: 600px;
    padding-left: 70px;
}
.photo2 {
    width: 370px;
    height: 295px;
    padding-left: 90px;
    padding-bottom: 40px;
}
.photo3 {
    width: 395px;
    height: 280px;
    padding-left: 110px;
    padding-bottom: 30px;

}
.image1 {
    margin-bottom: 8px;
    position: relative;
}
.image2 {
    margin-bottom: 8px;
    position: relative;
}
.image3 {
    margin-bottom: 8px;
    position: relative;
}
.photo4 {
    width: 370px;
    height: 300px;
    padding-left: 90px;
    padding-top: 40px;
}
.image4 {
    margin-bottom: 8px;
    position: relative;
}
.photo5 {
    width: 395px;
    height: 315px;
    padding-left: 110px;
    padding-top: 55px;
}
.image5 {
    margin-bottom: 8px;
    position: relative;
}


.d2-part {
    display: grid;
    grid-template-columns: 700px 350px 370px;
    padding-bottom: 50px;
}

.image6 {
    margin-bottom: 8px;
    position: relative;
}
.image7 {
    margin-bottom: 8px;
    position: relative;
}
.image9 {
    margin-bottom: 8px;
    position: relative;
}
.photo6 {
    width: 700px;
    height: 300px;
    padding-left: 70px;
}
.photo7 {
    width: 370px;
    height: 300px;
    padding-left: 90px;
    padding-top: 7px;
}
.photo9 {
    width: 395px;
    height: 300px;
    padding-left: 110px;
    padding-top: 7px;
}

.work-experience {
    text-align: center;
    padding: 50px 20px;
    background-color: rgba(229, 220, 220, 0.211);
}


.designers{
    margin-top: 50px;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
}
.designers-card{
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 50px;  
    width: 30%;
    height: 140%;
    text-align: left;
}

.date {
    text-transform: uppercase;
    font-size: 14px;
    color: #999;
}
h4 {
    font-size: 25px;
    color: black;
    margin: 10px 0;
}
.company {
    font-size: 16px;
    color: #555;
    margin-bottom: 15px;
}
.description {
    font-size: 16px;
    color: #666;
    line-height: 1.6;
}


.hire-box{
    height: 90%;
    width: 100%;
    background-color: rgb(237, 191, 27);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-bottom: 20px;
}
.hire{
    height: 50%;
    background-color: rgb(237, 191, 27);
    padding-top: 20px;
}
.question{
    font-size: 40px;
    color: white;
}
.underline-hire{
    width: 120px;
    height: 4px;
    background-color: white; 
    margin: 10px auto; 
}
.button{
    margin:  14px auto;
    height: 20%;
    width: 30%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    color:orange;
    border-radius: 5%;
    margin-top: 40px;
}
.button h4{
    font-size: 20px;
    font-weight: lighter;
    color: orange;
}


.end{
    height: 60%;
    width: 100%;
    text-align: center;
    padding: 20px;
}
.last-m {
    padding-bottom: 30px;
    width: 70px;
}
.icons {
    margin-top: 20px;
    color: gray;
}
.icon {
    font-size: 10px;
    margin: 14px auto;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background-color: rgba(229, 220, 220, 0.895);
    margin-left: 2px;
}
.section-description {
    color: #555;
}
.copyright{
    margin-top: 7rem;
}
.copyright p {
    font-size: 14px;
    color: #bbb;
}

.copyright a {
    color: #ffc107; /* Link color for DroitThemes */
    text-decoration: none;
}


